http {
    upstream backend {
        server monolit-1:8080;
        server monolit-2:8081;
        server monolit-3:8082;
    }

    server {
        listen 1111;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

